<!-- <!DOCTYPE html>
<html> -->
<!-- <meta charset="UTF-8"> -->

<head>
  <title>Webserve Group 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="login.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>

<style>
  .img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  body {
    font-family: 'Nunito', sans-serif;
    /* background-color: aquamarine; */
    /* background-image: url("https://school.megasoft.edu.vn/img/education-and-graduation-background-hd-footage-090383359_prevstill.png"); */
    background-image: url("https://hinhanhdep.net/wp-content/uploads/2017/07/hinh-nen-powerpoint-mam-non-19.jpeg");
    background-size: cover;
    background-position: center;
  }

  .container {
    max-width: 420px;
    margin-top: 80px;
  }

  .container1 {
    max-width: 670px;
    margin-top: 80px;
  }

  .info {
    font-weight: bold;
    font-size: 18px;
    margin: 15px;
  }

  .top {
    height: 60px;
    font-weight: 600;
    font-size: 22px;
    border-bottom: 2px double #d2d2d2;
    margin-bottom: 30px;
    padding-top: 5px;
  }

  .form {
    padding: 10px 30px;
    margin-bottom: 30px;
    background-color: #ffffff;
    border: 0px solid #ffffff;
    border-radius: 10px;
  }

  .form-dk {
    padding: 10px 30px;
    width: 100%;
    margin-bottom: 30px;
    background-color: #ffffff;
    border: 0px solid #ffffff;
    border-radius: 10px;
  }

  .btn {
    width: 100%;
  }

  button:focus {
    outline: 0;
    outline-style: none;
    outline-width: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  input[type=text],
  input[type=password],
  input[type=email] {
    padding: 15px;
    margin: 5px 0 22px 0;
    border: 1px solid black;
    background: white;
    display: block;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.1;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1.5px solid #ced4da;
    border-radius: 0.75rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  button:hover {
    opacity: 1;
  }
  .container {
    padding: 16px;
  }
</style>
<!-- <body> -->

<form action="#" style="height: 1000px;" method="GET">
  <div class="site-login">
    <div class="container container1">
      <div class="info text-center">
        <img src="https://logos.textgiraffe.com/logos/logo-name/Kha-designstyle-boots-m.png" style="height: 60px;"
          alt="logo">
        <div>
          <p>WEB SERVE NHÓM 5</p>
        </div>
      </div>

      <div class="form-dk">

        <div class="top">
          <p>Đăng Kí</p>
        </div>

        <label for="email"><b>Tên đăng nhập</b></label>
        <input type="text" placeholder="Nhập tài khoản" name="username" required>

        <label for="psw"><b>Mật khẩu</b></label>
        <input type="password" placeholder="Nhập mật khẩu" name="password" required>

        <label for="psw"><b>Nhập lại mật khẩu</b></label>
        <input type="password" placeholder="Nhập lại mật khẩu" name="password" required>
        <div class="row">
          <div class="col-md-6">
            <label for="email"><b>Họ đệm </b></label>
            <input type="text" placeholder="Nhập họ đệm" name="firstname" required>
          </div>
          <div class="col-md-6">
            <label for="email"><b>Tên </b></label>
            <input type="text" placeholder="Nhập tên" name="lastname" required>
          </div>
        </div>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Nhập email" name="email" required>

        <label for="email"><b>Giới tính</b></label>
        <input type="text" placeholder="Nhập tài khoản" name="username" required>


        <div class="form-group">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              Đã có tài khoản, chuyển đến <a href="/login" style="color:dodgerblue">Đăng nhập</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <button type="submit" class="signupbtn btn btn-primary" name="register">Đăng kí</button> 
            </div>
            <div class="col-md-6">
              <button type="submit" class="signupbtn btn btn-primary" name="register">Đăng kí</button> 
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">Copyright © 2019 Megasoft JSC.</div>
    </div>
  </div>
</form>

<!-- </body> -->
<!-- </html> -->